dbfilename redis_cache.rdb
dir /home/hardik/employe-bench/config/pids
pidfile /home/hardik/employe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 780mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/hardik/employe-bench/config/redis_cache.acl
